<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/futsal_list"
            android:icon="@drawable/list_icon"
            android:title="Futsal List" />
        <item
            android:id="@+id/futsal_nearby"
            android:icon="@drawable/nearby"
            android:title="Futsal Nearby" />
        <item
            android:id="@+id/tournaments"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tournaments" />
        <item
            android:id="@+id/About_us"
            android:icon="@drawable/about"
            android:title="About us" />
    </group>



</menu>
