<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">


    <EditText
        android:id="@+id/fn_num"
        android:layout_width="374dp"
        android:layout_height="45dp"
        android:layout_weight="1.0"
        android:hint="hint_phone_number"
        android:inputType="phone" />

        <EditText
            android:id="@+id/code"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_weight="1.0"
            android:hint="hint_verification_code"
            android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <Button
            android:id="@+id/sent_nu"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="start_phone_auth" />

        <Button
            android:id="@+id/verify"

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="verify_phone_auth" />
    </LinearLayout>



</LinearLayout>